<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>Basic Mesh WebGL Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
            
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 20%; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: #aaa; /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
                overflow-y: scroll;        
            }

            /* The navigation menu links */
            .sidenav a {                
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                 display:block;        
            }
            
            .sidenav #muscle{      
                height: 25%;
                overflow-y: scroll;  
            }
            
            
            
        
            
            .sidenav label {                 
                 float: left;             
            }
      
  

            .sidenav .buttonviewall {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                    
                margin: 4px 2px;
                cursor: pointer;
        
                
            }
            .sidenav  .buttonshowall {
                background-color: orange; 
                border: none;
                color: white;

                padding: 8px 8px;

                margin: 4px 2px;
                cursor: pointer;

                float: right;       
        
                
            }
            
            .sidenav  .buttonhideall {
                
                background-color: cornflowerblue; 
                border: none;
                color: white;
                padding: 8px 8px;
               
                
                margin: 4px 2px;
                cursor: pointer;
                float: right;  
        
                
            }



            
            
            
	
		</style>
	</head>

	<body style="height:100%">
		
		
        <div class="sidenav">
            <a href="#">Skin
                
                <!--<button class="button buttonhideall">Hide</button>
                <button class="button buttonshowall">Show</button>-->
            </a> 
            <p id="skin"></p> 
            <hr>
            
            
            <a href="#">Muscle
                <button class="button buttonhideall" onclick="hideallFunction('muscle',true)">Hide all</button>
                <button class="button buttonshowall" onclick="hideallFunction('muscle',false)">Show all</button>
            </a>
            <p id="muscle"></p> 
            <hr>
            
            
            <a href="#">Bone
               <button class="button buttonhideall" onclick="hideallFunction('skeleton',true)">Hide all</button>
                <button class="button buttonshowall" onclick="hideallFunction('skeleton',false)">Show all</button>
            </a>
            <p id="skeleton"></p> 
            <hr>
            
            
            <a href="#">Organ
                <button class="button buttonhideall" onclick="hideallFunction('organ',true)">Hide all</button>
                <button class="button buttonshowall" onclick="hideallFunction('organ',false)">Show all</button>
            </a>
            <p id="organ"></p> 
            <hr>
            
            
            <p id="viewall"> 
            <button name="View All" value="OK" type="button" onclick="viewAll()" class="button buttonviewall">View All</button>
            </p>
        </div>
        
        
		<script src="js2/three.min.js"></script>
		<script src="js2/zinc_threejs_control.js"></script>
		<script src="js2/zinc_3js_renderer.js"></script>
		<script>	
			container = document.createElement( 'div' );
			document.body.appendChild( container );
			container.style.height = "100%"

			var zincRenderer = new Zinc.Renderer(container, window);
			zincRenderer.initialiseVisualisation();
			var scene = zincRenderer.createScene("BasicMesh");
            
            //Read in .json
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open('GET', 'geo_list.json');
            xmlhttp.responseType = 'json';
            xmlhttp.send();
            
            xmlhttp.onload = function() {
                var geometries_info = xmlhttp.response;
                //add check boxes
                for (var i =0; i < geometries_info.length; i++){
                    geo_info_ = geometries_info[i]
                    //console.log(geo_info_['file_dir'])
                    scene.loadViewURL('/geo/'+geo_info_['group_name']+'_view.json');
                    scene.loadMetadataURL('/geo/'+geo_info_['group_name']+'_metadata.json');
                    
                    var inputObj_ = document.createElement("INPUT");
                    inputObj_.setAttribute("type","checkbox");
                    inputObj_.setAttribute("id",geo_info_['group_name']);

                    inputObj_.setAttribute("onchange","checkBoxChanged(this)");
                    inputObj_.setAttribute("checked","true");
                    console.log(geo_info_['geo_type'])
                    var element_selected_ = document.getElementById(geo_info_['geo_type'])
                    var labelObj_ = document.createElement("LABEL");  
                    
                    var text_ = document.createTextNode(geo_info_['group_name']);
                    var br = document.createElement("br");
                 
                    labelObj_.appendChild(text_);
                    element_selected_.appendChild(inputObj_);
                    element_selected_.appendChild(labelObj_);
                    element_selected_.appendChild(br);
       
                    
                }
                
               
                
              
            }
            
            
            zincRenderer.setCurrentScene(scene);
            zincRenderer.animate();
            
            //wait 2 seconds then view all
            setTimeout(function(){zincRenderer.viewAll(); }, 5000);
            
            
			
            
            
            //If any check box has changed it will 
            function checkBoxChanged(element){
         
       
                scene.forEachGeometry(
                    function(modelIn){
                        if(element.id == modelIn.groupName){
                        
                            modelIn.setVisibility(element.checked);
                            console.log(modelIn.groupName);
                            console.log(element.id);
                            
                        }  
                    }
                )
            }
            
            //function to hide all muscle
            function hideallFunction(geo_group,showhide_bool){
                var muscleElement = document.getElementById(geo_group);
                var muscles_ = muscleElement.getElementsByTagName('input');
                for (var i =0;i < muscles_.length;i++){
                    if(showhide_bool == true){
                        if(muscles_[i].checked == true){
                            muscles_[i].click();
                        }
                    } else {
                        if(muscles_[i].checked == false){
                            muscles_[i].click();
                        }
                    }
                    
                    
                    console.log(muscles_[i]);
                }
            }
			function viewAll()
			{
				zincRenderer.viewAll();
                
                
			}
		</script>
	</body>
</html>
